{
  "name": "cicd-react-elb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "d-compose-dev": "docker-compose -f docker-compose.dev.yml up",
    "d-compose-prod": "docker-compose up",
    "d-build-dev": "docker-compose -f docker-compose.dev.yml build",
    "d-build-prod": "docker-compose build",
    "d-run-dev": "docker run -p 3000:3000 --name app-dev app-dev",
    "d-run-prod": "docker run -p 80:80 --name app-prod app-prod",
    "d-start-dev": "docker start app-dev",
    "d-start-prod": "docker start app-prod",
    "d-remove-dev-image": "docker image rm app-dev",
    "d-remove-prod-image": "docker image rm app-prod",
    "d-remove-dev-container": "docker container rm app-dev",
    "d-remove-prod-container": "docker container rm app-prod",
    "d-clear": "docker-compose down --rmi all -v",
    "d-prune": "docker system prune -a"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
